{
  "name": "usf-authentication-prediction-server",
  "version": "1.0.0",
  "description": "Backend proxy server for Azure ML authentication prediction endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "keywords": [
    "azure",
    "ml",
    "prediction",
    "authentication"
  ],
  "author": "Team 7",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pickle": "^0.2.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nock": "^13.4.0"
  }
}
